spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rh?useSSL=false
spring.datasource.username=root
spring.datasource.password=TESTtest,.89
spring.datasource.initialization-mode=always
